
.stat-block {
    width: 100%;
    padding-right: 7rem;  // Minor visual adjustment

    .stat-entry {
        width: 50%;
        height: 20rem;
        float: left;

        padding-right: 10rem;
        margin: 3rem 0 3rem 0;

        display: flex;
        flex-flow: row;
        align-items: center;

        &.wide {
            width: 100%;
        }

        .stat-name {
            width: 100%;
            height: 100%;
            flex: 0 1 auto;

            padding-right: 4rem;
            font-size: 11rem;

            display: flex;
            flex-flow: column;
            align-items: flex-end;
            justify-content: center;

            text-align: right;
        }

        &.major_wound .stat-name {
            font-size: 9rem;
        }

        .value {
            height: 100%;
            flex: 0 0 auto;

            width: 20rem;
            padding-bottom: 1rem;
            font-size: 12rem;

            background-color: @grey;

            display: flex;
            align-items: center;
            justify-content: center;

            &.wide {
                width: 50rem;
            }
        }
    }

    &.main-stat-block {
        .stat-entry {
            height: 30rem;

            .stat-name {
                padding-right: 6rem;

                .short-name {
                    font-size: 15rem;
                    line-height: 15rem;
                    font-weight: bold;
                }

                .full-name {
                    font-size: 7rem;
                    line-height: 7rem;
                }
            }

            .value {
                width: 30rem;
                padding-bottom: 3rem;
                font-size: 20rem;

                background-color: @dark-grey;
                color: #fff;
            }
        }
    }

    &.skill-block {
        padding-right: 0;

        display: flex;
        flex-flow: row;

        .skill-column {
            width: 100%;
            height: 100%;
            flex: 0 1 auto;

            display: flex;
            flex-flow: column;
            justify-content: flex-start;

            .stat-entry {
                height: 17rem;
                padding-right: 2rem;
                width: 100%;

                .stat-name {
                    font-size: 7.5rem;
                    line-height: 8rem;
                    padding-right: 3rem;
                }

                .value {
                    height: 14rem;
                    width: 14rem;
                    padding-bottom: 1rem;
                    font-size: 10rem;
                }
            }
        }
    }
}
